# Virtual-Shop

./: README.md
Online Shop/: .project
Online Shop ☺☻/Client/Client/: .project
Online Shop ☺☻/Client/Client/src/test/java/co/edu/unbosque/: ClientApplicationTests.java
Online Shop ☺☻/Products/Products/: pom.xml
Online Shop ☺☻/Products/Products/src/main/java/co/edu/unbosque/controller/: ProductsApplication.java
Online Shop ☺☻/Providers/Providers/: .project
Online Shop ☺☻/Sales Details/Sales-Details/: .project
Online Shop/Client/Client/: pom.xml
Online Shop/Client/Client/src/main/java/co/edu/unbosque/: ClientApplication.java  ServletInitializer.java
Online Shop/Client/Client/src/main/resources/: application.properties
Online Shop/Eureka-Server/Eureka-Server/: pom.xml
Online Shop/Eureka-Server/Eureka-Server/src/main/java/co/edu/unbosque/: EurekaServerApplication.java  ServletInitializer.java
Online Shop/Eureka-Server/Eureka-Server/src/main/resources/: application.properties
Online Shop/Eureka-Server/Eureka-Server/src/test/java/co/edu/unbosque/: EurekaServerApplicationTests.java
Online Shop/Products/Products/: .project  pom.xml
Online Shop/Products/Products/src/main/java/co/edu/unbosque/: ProductsApplication.java  ServletInitializer.java
Online Shop/Products/Products/src/main/resources/: application.properties
Online Shop/Providers/Providers/: pom.xml
Online Shop/Providers/Providers/src/main/java/co/edu/unbosque/: ProvidersApplication.java  ServletInitializer.java
Online Shop/Providers/Providers/src/main/resources/: application.properties
Online Shop/Providers/Providers/src/test/java/co/edu/unbosque/: ProvidersApplicationTests.java
Online Shop/Sales Details/Sales-Details/: HELP.md  pom.xml
Online Shop/Sales Details/Sales-Details/src/main/java/co/edu/unbosque/: SalesDetailsApplication.java  ServletInitializer.java
Online Shop/Sales Details/Sales-Details/src/main/resources/: application.properties
Online Shop/Sales/Sales/: .project  HELP.md  pom.xml
Online Shop/Sales/Sales/src/main/java/co/edu/unbosque/: SalesApplication.java  ServletInitializer.java
Online Shop/Sales/Sales/src/main/resources/: application.properties
Online Shop/Users/Users/: pom.xml
Online Shop/Users/Users/src/main/java/co/edu/unbosque/: ServletInitializer.java  UsersApplication.java
Online Shop/Users/Users/src/main/resources/: application.properties
Online Shop/gateway/gateway/: pom.xml
Online Shop/gateway/gateway/src/main/java/co/edu/unbosque/: GatewayApplication.java  ServletInitializer.java
Online Shop/gateway/gateway/src/main/java/co/edu/unbosque/config/: GatewayConfig.java  SwaggerConfig.java
Online Shop/gateway/gateway/src/main/java/co/edu/unbosque/controller/: OpenApiController.java
Online Shop/gateway/gateway/src/main/resources/: application.properties
Online Shop/gateway/gateway/src/test/java/co/edu/unbosque/: GatewayApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js
frontend/src/components/Auth/: Login.css  Login.js
frontend/src/components/Clients/: ClientsCRUD.js
frontend/src/components/Layout/: Header.js  Layout.css  Layout.js
frontend/src/components/Products/: ProductsCRUD.css  ProductsCRUD.js
frontend/src/components/Providers/: ProvidersCRUD.css  ProvidersCRUD.js
frontend/src/components/Reports/: ReportsCRUD.css  ReportsCRUD.js
frontend/src/components/Sales/: SalesCRUD.css  SalesCRUD.js
frontend/src/components/Users/: UsersCRUD.css  UsersCRUD.js
(+48 files in other folders)
