server.port=8080

spring.application.name=api-gateway

spring.cloud.gateway.server.webflux.routes[0].id=client-service
spring.cloud.gateway.server.webflux.routes[0].uri=lb://client-service
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/clients/**
spring.cloud.gateway.server.webflux.routes[0].filters[0]=StripPrefix=2
spring.cloud.gateway.server.webflux.routes[0].filters[1]=AddRequestHeader=X-Request-Source, gateway

spring.cloud.gateway.server.webflux.routes[1].id=product-service
spring.cloud.gateway.server.webflux.routes[1].uri=lb://product-service
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/products/**
spring.cloud.gateway.server.webflux.routes[1].filters[0]=StripPrefix=2
spring.cloud.gateway.server.webflux.routes[1].filters[1]=AddRequestHeader=X-Request-Source, gateway

spring.cloud.gateway.server.webflux.routes[2].id=user-service
spring.cloud.gateway.server.webflux.routes[2].uri=lb://user-service
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/api/users/**
spring.cloud.gateway.server.webflux.routes[2].filters[0]=StripPrefix=2
spring.cloud.gateway.server.webflux.routes[2].filters[1]=AddRequestHeader=X-Request-Source, gateway

spring.cloud.gateway.server.webflux.routes[3].id=saledetail-service
spring.cloud.gateway.server.webflux.routes[3].uri=lb://saledetail-service
spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/api/salesdetails/**
spring.cloud.gateway.server.webflux.routes[3].filters[0]=StripPrefix=2
spring.cloud.gateway.server.webflux.routes[3].filters[1]=AddRequestHeader=X-Request-Source, gateway

spring.cloud.gateway.server.webflux.routes[4].id=sale-service
spring.cloud.gateway.server.webflux.routes[4].uri=lb://sale-service
spring.cloud.gateway.server.webflux.routes[4].predicates[0]=Path=/api/sales/**
spring.cloud.gateway.server.webflux.routes[4].filters[0]=StripPrefix=2
spring.cloud.gateway.server.webflux.routes[4].filters[1]=AddRequestHeader=X-Request-Source, gateway

spring.cloud.gateway.server.webflux.routes[5].id=provider-service
spring.cloud.gateway.server.webflux.routes[5].uri=lb://provider-service
spring.cloud.gateway.server.webflux.routes[5].predicates[0]=Path=/api/providers/**
spring.cloud.gateway.server.webflux.routes[5].filters[0]=StripPrefix=2
spring.cloud.gateway.server.webflux.routes[5].filters[1]=AddRequestHeader=X-Request-Source, gateway

spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowed-origins=*
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowed-methods=*
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowed-headers=*
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allow-credentials=false

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG

management.endpoints.web.exposure.include=health,info,gateway
management.endpoint.health.show-details=always

springdoc.enable-native-support=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config

springdoc.swagger-ui.urls[0].url=/v3/api-docs/client
springdoc.swagger-ui.urls[0].name=Client Service
springdoc.swagger-ui.urls[1].url=/v3/api-docs/product
springdoc.swagger-ui.urls[1].name=Product Service
springdoc.swagger-ui.urls[2].url=/v3/api-docs/user
springdoc.swagger-ui.urls[2].name=User Service
springdoc.swagger-ui.urls[3].url=/v3/api-docs/saledetail
springdoc.swagger-ui.urls[3].name=Sale Detail Service
springdoc.swagger-ui.urls[4].url=/v3/api-docs/sale
springdoc.swagger-ui.urls[4].name=Sale Service
springdoc.swagger-ui.urls[5].url=/v3/api-docs/provider
springdoc.swagger-ui.urls[5].name=Provider Service

springdoc.swagger-ui.deep-linking=true
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.try-it-out-enabled=true
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.syntax-highlight.theme=tomorrow-night
springdoc.swagger-ui.urls-primary-name=Client Service